views/partials/nav.pug
head
  link(rel='stylesheet', href='/css/nav.css')
  script(src='/scripts/nav.js')
nav
  .navbar
    span.navbar-toggle#js-navbar-toggle ☰
    a.logo(href="/")
      h1 Hana Coon
    ul.main-nav#js-menu
      li
        a.animate.nav-links(href="/") WORK
      li
        a.animate.nav-links(href="/illustrations") ILLUSTRATIONS
      li
        a.animate.nav-links(href="/visual-design") VISUAL DESIGN
      //li
        //a.animate.nav-links(href="/contact") CONTACT

views/partials/nav.html
<head><link rel="stylesheet" href="/css/nav.css"/><script src="/scripts/nav.js"></script></head><nav><div class="navbar"><span class="navbar-toggle" id="js-navbar-toggle">☰</span><a class="logo" href="/"><h1>Hana Coon</h1></a><ul class="main-nav" id="js-menu"><li><a class="animate nav-links" href="/">WORK</a></li><li><a class="animate nav-links" href="/illustrations">ILLUSTRATIONS</a></li><li><a class="animate nav-links" href="/visual-design">VISUAL DESIGN</a></li><!--li//a.animate.nav-links(href="/contact") CONTACT--></ul></div></nav>
