views/clinc-website.pug
extends layout.pug

block content
  .content.clinc
    link(rel='stylesheet', href='/css/case-study.css')
    h1 Clinc Rebrand & Website Redesign
    .tag Web Design
    .colored-divider
    p.description Finie 2.0, the “financial genie,” is a voice-enabled banking assistant that financial institutions can purchase as an out-of-the-box experience for their own customers. The original Finie is currently deployed to more than 35 million users worldwide. Right now, I’m the Design Lead on the team that’s redesigning and rebuilding it from the ground up.
    img(src="images/clinc-header.png")

    .spec-section
      .timeline
        p.title Timeline
        p June 2019 - Present
      .tools
        p.title Tools
        p Sketch, Zeplin, InVision
      .team-members
      

  .content.clinc
    p Our marketing team had just solidified our new brand colors when the graphic designer who came up with them announced she was leaving the company for an amazing new opportunity. Not only was she a graphic designer, she was the only one at the 140-person company. We had no wiggle room on our timeline and the project had to get done. I had to jump in immediately and act as both project manager and graphic designer.
    h2 Some pages were redesigned completely.
    p We felt that a few of the pages that were most integral to the site should be redesigned completely, contributing to the overall new look and feel. For these, I worked closely with our head of marketing to map out the user experience of each page, including layout, visuals, and the copy itself.
    img(src="images/clinc-site.gif" style="box-shadow: 0px 0px 12px -2px rgba(0,0,0,0.39); margin-top: 50px; margin-bottom: 50px;")
    h2 Some pages were just “reskinned.”
    p Many of the site’s pages didn’t need much modification for this first release. For these, I simply restyled what was already there and recreated a few of the larger graphics to fit the new branding.
    img(src="images/old-site.png" style="margin-top: 50px; margin-bottom: 50px;")
    img(src="images/new-site.png" style="margin-top: 50px; margin-bottom: 50px;")
    h2 A work in progress.
    p The site continues to change as we iterate to satisfy changing stakeholder needs, and I’ve recently handed over the reins in order to work on other projects, such as <a href="/finie">Finie 2.0</a>.

views/clinc-website.html
<html><head><title>Hana's Portfolio - </title><link rel="stylesheet" href="/css/style.css"/><script src="/scripts/scripts.js"></script><link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i|Roboto+Slab:400,700&amp;display=swap" rel="stylesheet"/><meta name="viewport" content="width=device-width, initial-scale=1"/><script src="scripts/scripts.js"></script><head><link rel="stylesheet" href="/css/nav.css"/><script src="/scripts/nav.js"></script></head><nav><div class="navbar"><span class="navbar-toggle" id="js-navbar-toggle">☰</span><a class="logo" href="/"><h1>Hana Coon</h1></a><ul class="main-nav" id="js-menu"><li><a class="animate nav-links" href="/">WORK</a></li><li><a class="animate nav-links" href="/illustrations">ILLUSTRATIONS</a></li><li><a class="animate nav-links" href="/visual-design">VISUAL DESIGN</a></li><!--li//a.animate.nav-links(href="/contact") CONTACT--></ul></div></nav><div class="content clinc"><link rel="stylesheet" href="/css/case-study.css"/><h1>Clinc Rebrand & Website Redesign</h1><div class="tag">Web Design</div><div class="colored-divider"></div><p class="description">Finie 2.0, the “financial genie,” is a voice-enabled banking assistant that financial institutions can purchase as an out-of-the-box experience for their own customers. The original Finie is currently deployed to more than 35 million users worldwide. Right now, I’m the Design Lead on the team that’s redesigning and rebuilding it from the ground up.</p><img src="images/clinc-header.png"/><div class="spec-section"><div class="timeline"><p class="title">Timeline</p><p>June 2019 - Present</p></div><div class="tools"><p class="title">Tools</p><p>Sketch, Zeplin, InVision</p></div><div class="team-members"></div></div></div><div class="content clinc"><p>Our marketing team had just solidified our new brand colors when the graphic designer who came up with them announced she was leaving the company for an amazing new opportunity. Not only was she a graphic designer, she was the only one at the 140-person company. We had no wiggle room on our timeline and the project had to get done. I had to jump in immediately and act as both project manager and graphic designer.</p><h2>Some pages were redesigned completely.</h2><p>We felt that a few of the pages that were most integral to the site should be redesigned completely, contributing to the overall new look and feel. For these, I worked closely with our head of marketing to map out the user experience of each page, including layout, visuals, and the copy itself.</p><img src="images/clinc-site.gif" style="box-shadow: 0px 0px 12px -2px rgba(0,0,0,0.39); margin-top: 50px; margin-bottom: 50px;"/><h2>Some pages were just “reskinned.”</h2><p>Many of the site’s pages didn’t need much modification for this first release. For these, I simply restyled what was already there and recreated a few of the larger graphics to fit the new branding.</p><img src="images/old-site.png" style="margin-top: 50px; margin-bottom: 50px;"/><img src="images/new-site.png" style="margin-top: 50px; margin-bottom: 50px;"/><h2>A work in progress.</h2><p>The site continues to change as we iterate to satisfy changing stakeholder needs, and I’ve recently handed over the reins in order to work on other projects, such as <a href="/finie">Finie 2.0</a>.</p></div><head><link rel="stylesheet" href="/css/footer.css"/></head><footer><div class="footer"><p class="made-with-love">Made with <span class="heart">❤︎</span> by Hana Coon.</p><div class="social"><a href="mailto:hanacoon@umich.edu"><img src="/images/mail.svg"/></a><a href="https://www.linkedin.com/in/hanacoon/" target="_blank"><img src="/images/linkedin.svg"/></a><a href="https://github.com/hanacoon" target="_blank"><img src="/images/github.svg"/></a></div></div></footer></head></html>
