views/finie.pug
extends layout.pug

block content
  .content.finie
    link(rel='stylesheet', href='/css/case-study.css')
    h1 Clinc Personal Finance Manager, "Finie"
    .tag UX Design
    .colored-divider
    p.description Finie 2.0, the “financial genie,” is a voice-enabled banking assistant that financial institutions can purchase as an out-of-the-box experience for their own customers. The original Finie is currently deployed to more than 35 million users worldwide. Right now, I’m the Design Lead on the team that’s redesigning and rebuilding it from the ground up.
    img(src="images/finie-header.png")

    .spec-section
      .timeline
        p.title Timeline
        p June 2019 - Present
      .tools
        p.title Tools
        p Sketch, Zeplin, InVision
      .team-members
        

  .content.finie
    p(style="margin-top: 40px;") The Virtual Assistants team at Clinc makes up an arm of the company that is solely dedicated to the process of ideating, prototyping, validating, and building production-grade virtual assistants that employ Clinc’s cutting-edge conversational AI technology. Right now, our focus is on bringing Finie 2.0 to market. As the Design Lead, I work closely with our Product Manager, Solutions Architect and numerous other stakeholders to design and develop a voice-first user experience for our customers.
    h2 The Design Process
    p Our team works in 2-week sprints using a modified Scrum project management framework. Within these sprints, I work as the only designer, following and optimizing my own iterative design process with the goal of delivering the best possible design to customers while working within some very restrictive time and budget constraints.
    p Every feature begins with our product manager, who writes up what we call a “scoping document” that outlines the user stories for all of the feature’s system requirements. Since the Finie 2.0 experience is driven by voice, similar to Alexa, Siri, or Google Home, the scoping document must include detailed logic about the “responses” that will be spoken to the user throughout the conversational experience. When the scoping document is finished, it enters my design cycle.
    img(src="images/design-process.png" style="margin-top: 50px; margin-bottom: 50px; width: 80%;")
    p I begin all of my designs with actual, paper sketches. I crank out tons of these quickly and messily, sometimes in such low fidelity that only I would understand them and other times in meticulous, colorful detail. It all depends on the feature, how much potential I think a given idea has, and whether or not I’ll be showing it to a stakeholder for feedback. Regardless, time spent in this step always leads to better designs in the end. After this phase, I check in with my product manager. Occasionally, feedback from this step leads me back to the drawing board, and I repeat the sketching and brainstorming process.
    img(src="images/sketches.png" style="margin-top: 50px; margin-bottom: 50px; width: 80%;")
    p Next, I take the best ideas from my sketches and combine them into digital wireframes. This process is simplified thanks to the extensive component library that I created and now maintain as an external Sketch library that can be used in any project. Iteration in this phase is again affected by conversations with and feedback from the product manager.
    p Next, I create a high-fidelity prototype based on my final wireframes. The way I choose to present my work at this stage in the design process depends on the level of interaction detail I wish to show and whether or not they require any animation. Often, a simple, clickable prototype is sufficient. Other times, I dig deep into After Effects to create a prototype video that animates the microinteractions that I think are essential to the user experience.
    img(src="images/finie-interaction.gif" style="box-shadow: 0px 0px 17px -2px rgba(0,0,0,0.19); margin-top: 50px; margin-bottom: 40px; width: 30%;")
    p At this point, the prototype is ready to be tested with actual users. More often than not, time, budget, and overhead constraints prevent much time from being spent in this stage, if any. Regardless of whether users tested and loved this feature or a decision-maker told us we had no time to do anything but deploy it immediately, success in this stage means that the designs are finally handed off to our developers. Feature designs rarely make it into the hands of developers after only one cycle through the design process, though. Iteration leads to more powerful and understandable designs. I’ve never looked back at any of my past design iterations after coming up with a new one and regretted spending more time trying to come up with something better.
    img(src="images/finie-final-1.png" style="margin-top: 50px; margin-bottom: 50px;")
    img(src="images/finie-final-2.png" style="margin-top: 50px; margin-bottom: 50px;")
    img(src="images/finie-final-3.png" style="margin-top: 50px; margin-bottom: 50px;")

views/finie.html
<html><head><title>Hana's Portfolio - </title><link rel="stylesheet" href="/css/style.css"/><script src="/scripts/scripts.js"></script><link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i|Roboto+Slab:400,700&amp;display=swap" rel="stylesheet"/><meta name="viewport" content="width=device-width, initial-scale=1"/><script src="scripts/scripts.js"></script><head><link rel="stylesheet" href="/css/nav.css"/><script src="/scripts/nav.js"></script></head><nav><div class="navbar"><span class="navbar-toggle" id="js-navbar-toggle">☰</span><a class="logo" href="/"><h1>Hana Coon</h1></a><ul class="main-nav" id="js-menu"><li><a class="animate nav-links" href="/">WORK</a></li><li><a class="animate nav-links" href="/illustrations">ILLUSTRATIONS</a></li><li><a class="animate nav-links" href="/visual-design">VISUAL DESIGN</a></li><!--li//a.animate.nav-links(href="/contact") CONTACT--></ul></div></nav><div class="content finie"><link rel="stylesheet" href="/css/case-study.css"/><h1>Clinc Personal Finance Manager, "Finie"</h1><div class="tag">UX Design</div><div class="colored-divider"></div><p class="description">Finie 2.0, the “financial genie,” is a voice-enabled banking assistant that financial institutions can purchase as an out-of-the-box experience for their own customers. The original Finie is currently deployed to more than 35 million users worldwide. Right now, I’m the Design Lead on the team that’s redesigning and rebuilding it from the ground up.</p><img src="images/finie-header.png"/><div class="spec-section"><div class="timeline"><p class="title">Timeline</p><p>June 2019 - Present</p></div><div class="tools"><p class="title">Tools</p><p>Sketch, Zeplin, InVision</p></div><div class="team-members"></div></div></div><div class="content finie"><p style="margin-top: 40px;">The Virtual Assistants team at Clinc makes up an arm of the company that is solely dedicated to the process of ideating, prototyping, validating, and building production-grade virtual assistants that employ Clinc’s cutting-edge conversational AI technology. Right now, our focus is on bringing Finie 2.0 to market. As the Design Lead, I work closely with our Product Manager, Solutions Architect and numerous other stakeholders to design and develop a voice-first user experience for our customers.</p><h2>The Design Process</h2><p>Our team works in 2-week sprints using a modified Scrum project management framework. Within these sprints, I work as the only designer, following and optimizing my own iterative design process with the goal of delivering the best possible design to customers while working within some very restrictive time and budget constraints.</p><p>Every feature begins with our product manager, who writes up what we call a “scoping document” that outlines the user stories for all of the feature’s system requirements. Since the Finie 2.0 experience is driven by voice, similar to Alexa, Siri, or Google Home, the scoping document must include detailed logic about the “responses” that will be spoken to the user throughout the conversational experience. When the scoping document is finished, it enters my design cycle.</p><img src="images/design-process.png" style="margin-top: 50px; margin-bottom: 50px; width: 80%;"/><p>I begin all of my designs with actual, paper sketches. I crank out tons of these quickly and messily, sometimes in such low fidelity that only I would understand them and other times in meticulous, colorful detail. It all depends on the feature, how much potential I think a given idea has, and whether or not I’ll be showing it to a stakeholder for feedback. Regardless, time spent in this step always leads to better designs in the end. After this phase, I check in with my product manager. Occasionally, feedback from this step leads me back to the drawing board, and I repeat the sketching and brainstorming process.</p><img src="images/sketches.png" style="margin-top: 50px; margin-bottom: 50px; width: 80%;"/><p>Next, I take the best ideas from my sketches and combine them into digital wireframes. This process is simplified thanks to the extensive component library that I created and now maintain as an external Sketch library that can be used in any project. Iteration in this phase is again affected by conversations with and feedback from the product manager.</p><p>Next, I create a high-fidelity prototype based on my final wireframes. The way I choose to present my work at this stage in the design process depends on the level of interaction detail I wish to show and whether or not they require any animation. Often, a simple, clickable prototype is sufficient. Other times, I dig deep into After Effects to create a prototype video that animates the microinteractions that I think are essential to the user experience.</p><img src="images/finie-interaction.gif" style="box-shadow: 0px 0px 17px -2px rgba(0,0,0,0.19); margin-top: 50px; margin-bottom: 40px; width: 30%;"/><p>At this point, the prototype is ready to be tested with actual users. More often than not, time, budget, and overhead constraints prevent much time from being spent in this stage, if any. Regardless of whether users tested and loved this feature or a decision-maker told us we had no time to do anything but deploy it immediately, success in this stage means that the designs are finally handed off to our developers. Feature designs rarely make it into the hands of developers after only one cycle through the design process, though. Iteration leads to more powerful and understandable designs. I’ve never looked back at any of my past design iterations after coming up with a new one and regretted spending more time trying to come up with something better.</p><img src="images/finie-final-1.png" style="margin-top: 50px; margin-bottom: 50px;"/><img src="images/finie-final-2.png" style="margin-top: 50px; margin-bottom: 50px;"/><img src="images/finie-final-3.png" style="margin-top: 50px; margin-bottom: 50px;"/></div><head><link rel="stylesheet" href="/css/footer.css"/></head><footer><div class="footer"><p class="made-with-love">Made with <span class="heart">❤︎</span> by Hana Coon.</p><div class="social"><a href="mailto:hanacoon@umich.edu"><img src="/images/mail.svg"/></a><a href="https://www.linkedin.com/in/hanacoon/" target="_blank"><img src="/images/linkedin.svg"/></a><a href="https://github.com/hanacoon" target="_blank"><img src="/images/github.svg"/></a></div></div></footer></head></html>
