views/illustrations.pug
extends layout.pug

block content
  .content
    h1 Illustrations
    link(rel='stylesheet', href='/css/image-grid.css')

  .content
    .col-1
      img(src="images/fall-fashion.png")
      img(src="images/chicago.png")
      img(src="images/lakeland.png")
      img(src="images/give-back.png")
      img(src="images/gun.png")

    .col-2
      img(src="images/monster.png")
      img(src="images/jazz.png")
      img(src="images/home.png")
      img(src="images/hams.png")
      img(src="images/rocket.png")

      
      

views/illustrations.html
<html><head><title>Hana's Portfolio - </title><link rel="stylesheet" href="/css/style.css"/><script src="/scripts/scripts.js"></script><link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i|Roboto+Slab:400,700&amp;display=swap" rel="stylesheet"/><meta name="viewport" content="width=device-width, initial-scale=1"/><script src="scripts/scripts.js"></script><head><link rel="stylesheet" href="/css/nav.css"/><script src="/scripts/nav.js"></script></head><nav><div class="navbar"><span class="navbar-toggle" id="js-navbar-toggle">☰</span><a class="logo" href="/"><h1>Hana Coon</h1></a><ul class="main-nav" id="js-menu"><li><a class="animate nav-links" href="/">WORK</a></li><li><a class="animate nav-links" href="/illustrations">ILLUSTRATIONS</a></li><li><a class="animate nav-links" href="/visual-design">VISUAL DESIGN</a></li><!--li//a.animate.nav-links(href="/contact") CONTACT--></ul></div></nav><div class="content"><h1>Illustrations</h1><link rel="stylesheet" href="/css/image-grid.css"/></div><div class="content"><div class="col-1"><img src="images/fall-fashion.png"/><img src="images/chicago.png"/><img src="images/lakeland.png"/><img src="images/give-back.png"/><img src="images/gun.png"/></div><div class="col-2"><img src="images/monster.png"/><img src="images/jazz.png"/><img src="images/home.png"/><img src="images/hams.png"/><img src="images/rocket.png"/></div></div><head><link rel="stylesheet" href="/css/footer.css"/></head><footer><div class="footer"><p class="made-with-love">Made with <span class="heart">❤︎</span> by Hana Coon.</p><div class="social"><a href="mailto:hanacoon@umich.edu"><img src="/images/mail.svg"/></a><a href="https://www.linkedin.com/in/hanacoon/" target="_blank"><img src="/images/linkedin.svg"/></a><a href="https://github.com/hanacoon" target="_blank"><img src="/images/github.svg"/></a></div></div></footer></head></html>
