views/index.html
<html><head><title>Hana's Portfolio - </title><link rel="stylesheet" href="/css/style.css"/><script src="/scripts/scripts.js"></script><link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i|Roboto+Slab:400,700&amp;display=swap" rel="stylesheet"/><meta name="viewport" content="width=device-width, initial-scale=1"/><script src="scripts/scripts.js"></script><head><link rel="stylesheet" href="/css/nav.css"/><script src="/scripts/nav.js"></script></head><nav><div class="navbar"><span class="navbar-toggle" id="js-navbar-toggle">☰</span><a class="logo" href="/"><h1>Hana Coon</h1></a><ul class="main-nav" id="js-menu"><li><a class="animate nav-links" href="/">WORK</a></li><li><a class="animate nav-links" href="/illustrations">ILLUSTRATIONS</a></li><li><a class="animate nav-links" href="/visual-design">VISUAL DESIGN</a></li><!--li//a.animate.nav-links(href="/contact") CONTACT--></ul></div></nav><link rel="stylesheet" href="/css/homepage.css"/><!--.content--><!--  h2.intro <span class="blue">UX Design</span> student at the University of Michigan <a href="https://www.si.umich.edu/" target="_blank"><span class="underline">School of Information.</span></a> <span class="blue"><br>Designer</span> at <a href="https://clinc.com/" target="_blank"><span class="underline">Clinc.</span></a> --><div class="content home-section"><h1>WORK</h1></div><div class="content work"><a href="/finie"><div class="container square left" style="background-image: url(/images/finie.png);"><div class="hover-square" style="background-color: #EFC31A"><div class="hover-text"> <div class="title">Clinc Personal Finance Manager, "Finie"</div><div class="divider">—</div><div class="type">UX Design</div></div></div></div></a><a href="/trove-website"><div class="container square right" style="background-image: url(/images/dotcom.png);"><div class="hover-square" style="background-color: #2396EE"><div class="hover-text"> <div class="title">Trove Website & Content Management System</div><div class="divider">—</div><div class="type">Front-End Dev</div></div></div></div></a></div><div class="content work"><a href="/clinc-website"><div class="container square left" style="background-image: url(/images/clinc.png);"><div class="hover-square" style="background-color: #2E2E2E"><div class="hover-text"> <div class="title">Clinc Rebrand & Website Redesign</div><div class="divider">—</div><div class="type">Web Design</div></div></div></div></a><a href="/trove-app"><div class="container square right" style="background-image: url(/images/trove.png);"><div class="hover-square" style="background-color: #00BFA6"><div class="hover-text"> <div class="title">Trove App</div><div class="divider">—</div><div class="type">UX Design</div></div></div></div></a></div><div class="content work"><a href="/wavelink"><div class="container square left" style="background-image: url(/images/wavelink.png);"><div class="hover-square" style="background-color: #6E29FF"><div class="hover-text"> <div class="title">Wavelink App</div><div class="divider">—</div><div class="type">UX Design</div></div></div></div></a><a href="/cme-group"><div class="container square right" style="background-image: url(/images/cme.png);"><div class="hover-square" style="background-color: #113157"><div class="hover-text"><div class="title">CME Group Intelligent Order Injector Software</div><div class="divider">—</div><div class="type">Back-End Dev</div></div></div></div></a></div><div class="content home-section"><h1>MORE</h1></div><div class="content work"><a href="/visual-design"><div class="container rectangle" style="background-image: url(/images/visual-design.png); background-position: left;"><div class="hover-square" style="background-color: #D4A992"><div class="hover-text"> <div class="title">Visual Design</div></div></div></div></a><a href="/illustrations"><div class="container rectangle" style="background-image: url(/images/illustrations.png); background-position: right;"><div class="hover-square" style="background-color: #D4B63E;"><div class="hover-text"> <div class="title">Illustrations</div></div></div></div></a></div><div class="content other"><div class="other-project"><a class="title" href="/mpowered">MPowered Entrepreneurship</a><div class="tags"><div class="tag">Graphic Design</div><span class="dot">•</span><div class="tag">Web Design</div><span class="dot">•</span><div class="tag">Front-End Dev</div></div></div><div class="other-project"><a class="title" href="/csdt">CSDT UX Research</a><div class="tags"><div class="tag">UX Research</div></div></div><div class="other-project"><a class="title" href="/insulearn">Insulearn</a><div class="tags"><div class="tag">UX Design</div></div></div><div class="other-project"><a class="title" href="/follow-the-money">Follow the Money</a><div class="tags"><div class="tag">Front-End Dev</div></div></div></div><head><link rel="stylesheet" href="/css/footer.css"/></head><footer><div class="footer"><p class="made-with-love">Made with <span class="heart">❤︎</span> by Hana Coon.</p><div class="social"><a href="mailto:hanacoon@umich.edu"><img src="/images/mail.svg"/></a><a href="https://www.linkedin.com/in/hanacoon/" target="_blank"><img src="/images/linkedin.svg"/></a><a href="https://github.com/hanacoon" target="_blank"><img src="/images/github.svg"/></a></div></div></footer></head></html>

views/index.pug
extends layout.pug
block content
  link(rel='stylesheet', href='/css/homepage.css')

  //.content
  //  h2.intro <span class="blue">UX Design</span> student at the University of Michigan <a href="https://www.si.umich.edu/" target="_blank"><span class="underline">School of Information.</span></a> <span class="blue"><br>Designer</span> at <a href="https://clinc.com/" target="_blank"><span class="underline">Clinc.</span></a> 

  .content.home-section
    h1 WORK

  .content.work
    a(href="/finie")
      div.container.square.left(style="background-image: url(/images/finie.png);")
        div.hover-square(style="background-color: #EFC31A")
          .hover-text 
            .title Clinc Personal Finance Manager, "Finie"
            .divider —
            .type UX Design
    a(href="/trove-website")
      div.container.square.right(style="background-image: url(/images/dotcom.png);")
        div.hover-square(style="background-color: #2396EE")
          .hover-text 
            .title Trove Website & Content Management System
            .divider —
            .type Front-End Dev

  .content.work
    a(href="/clinc-website")
      div.container.square.left(style="background-image: url(/images/clinc.png);")
        div.hover-square(style="background-color: #2E2E2E")
          .hover-text 
            .title Clinc Rebrand & Website Redesign
            .divider —
            .type Web Design
    a(href="/trove-app")
      div.container.square.right(style="background-image: url(/images/trove.png);")
        div.hover-square(style="background-color: #00BFA6")
          .hover-text 
            .title Trove App
            .divider —
            .type UX Design

  .content.work
    a(href="/wavelink")
      div.container.square.left(style="background-image: url(/images/wavelink.png);")
        div.hover-square(style="background-color: #6E29FF")
          .hover-text 
            .title Wavelink App
            .divider —
            .type UX Design
    a(href="/cme-group")
      div.container.square.right(style="background-image: url(/images/cme.png);")
        div.hover-square(style="background-color: #113157")
          .hover-text
            .title CME Group Intelligent Order Injector Software
            .divider —
            .type Back-End Dev

  .content.home-section
    h1 MORE

  .content.work
    a(href="/visual-design")
      div.container.rectangle(style="background-image: url(/images/visual-design.png); background-position: left;")
        div.hover-square(style="background-color: #D4A992")
          .hover-text 
            .title Visual Design
    a(href="/illustrations")
      div.container.rectangle(style="background-image: url(/images/illustrations.png); background-position: right;")
        div.hover-square(style="background-color: #D4B63E;")
          .hover-text 
            .title Illustrations

  .content.other
    .other-project
      a.title(href="/mpowered") MPowered Entrepreneurship
      .tags
        .tag Graphic Design
        span.dot •
        .tag Web Design
        span.dot •
        .tag Front-End Dev
    .other-project
      a.title(href="/csdt") CSDT UX Research
      .tags
        .tag UX Research
    .other-project
      a.title(href="/insulearn") Insulearn
      .tags
        .tag UX Design
    .other-project
      a.title(href="/follow-the-money") Follow the Money
      .tags
        .tag Front-End Dev
