views/trove-app.html
<html><head><title>Hana's Portfolio - </title><link rel="stylesheet" href="/css/style.css"/><script src="/scripts/scripts.js"></script><link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i|Roboto+Slab:400,700&amp;display=swap" rel="stylesheet"/><meta name="viewport" content="width=device-width, initial-scale=1"/><script src="scripts/scripts.js"></script><head><link rel="stylesheet" href="/css/nav.css"/><script src="/scripts/nav.js"></script></head><nav><div class="navbar"><span class="navbar-toggle" id="js-navbar-toggle">☰</span><a class="logo" href="/"><h1>Hana Coon</h1></a><ul class="main-nav" id="js-menu"><li><a class="animate nav-links" href="/">WORK</a></li><li><a class="animate nav-links" href="/illustrations">ILLUSTRATIONS</a></li><li><a class="animate nav-links" href="/visual-design">VISUAL DESIGN</a></li><!--li//a.animate.nav-links(href="/contact") CONTACT--></ul></div></nav><div class="content trove-app"><link rel="stylesheet" href="/css/case-study.css"/><h1>Trove App</h1><div class="tag">UX Design</div><div class="colored-divider"></div><p class="description">  As a web development and product design intern at a startup called Trove, I wore many hats and worked on a multitude of design challenges related to the company’s suite of products. Here is a selection of some of my favorite user experience projects and challenges that I worked on over the course of my internship.</p><img src="images/trove-app-header.png"/><div class="spec-section"><div class="timeline"><p class="title">Timeline</p><p>May 2018 - May 2019</p></div><div class="tools"><p class="title">Tools</p><p>Sketch, Adobe XD, Adobe Illustrator, Airtable</p></div><div class="team-members"></div></div></div><div class="content trove-app"><h2 style="margin-top: 30px;">“Pretend you’re suddenly the CEO.”</h2><p>One of the most interesting challenges I worked on started as a single question that my manager posed to me:</p><p>If you were the CEO of the company, what would your top three priorities be right now, and how would you be pursuing them tactically?</p><p>After spending an entire week doing some very tedious web programming, I was excited to switch gears and dive into such a broad problem and present my findings to my manager and the product team.</p><h3>Starting with User Feedback</h3><p>I knew right away that my top three priorities would need to be backed by user needs and feedback. So that’s where I started.</p><p>In August of 2018, our company had announced the initial release of our fully functional iOS and Android app. Over the course of the next five months, we received an influx of feedback through contact forms, sales outreach, App Store reviews, and more. However, none of this feedback was being collected in a centralized place.</p><p>I did an audit of each of these channels to collect and consolidate each piece of user feedback. In doing this, I was able to get a feel for what was working for users and what wasn’t. Seeing all of the feedback in one place made the problems our users were having glaringly clear. Armed with this knowledge, I felt equipped to make some suggestions.</p><h3>My Recommendations</h3><ol><li>Perform an in-depth competitive analysis and put a system in place for updating this frequently.</li><li>Start breaking down all user feedback into atomic units and keep these insights organized in a database.</li><li>Restructure and redesign the app to improve usability and user retention while maintaining old functionality.</li></ol><h3>Recommendation #1: Competitive Analysis</h3><p>In their feedback, users frequently mentioned our competitors and features they offered that we didn’t. It became clearer every day that there were far more people trying to do what Trove was doing than we thought. Keeping tabs on what these competitors are doing, how they're doing it, and how successful they are could only benefit us in the long run.</p><h4>How I’d Do It</h4><p>First, I’d identify and research all of Trove’s competitors, breaking them down into tiers.</p><p><span style="font-weight: 700; color: #333333">Tier 1:</span> Trove’s most direct competitors:</p><ul><li>Affinity</li><li>LinkedIn</li><li>Ryze</li><li>Etc…</li></ul><p><span style="font-weight: 700; color: #333333">Tier 2:</span> Indirect but analogous competitors solving a similar problem:</p><ul><li>Cloze</li><li>Contactually</li><li>Contact Hub</li><li>Etc…</li></ul><p>Then, I’d analyze each competitor from both a product and marketing perspective.</p><img src="images/comp-analysis-1.png" style="margin-top: 30px; width: 90%;"/><img src="images/comp-analysis-2.png" style="width: 90%;"/><img src="images/comp-analysis-3.png" style="width: 90%;"/><img src="images/comp-analysis-4.png" style="margin-bottom: 30px; width: 90%;"/><p>This analysis would help inform where we were falling behind and where we had opportunities to do things better than our competitors. It would also give us content for a “battle card” to be used during sales calls.</p><h3>Recommendation #2: User Feedback Collection & Organization</h3><p>When doing my initial audit of user feedback to decide on what my three recommendations should be, I began entering nuggets of our own feedback into a separate Airtable base. Then, I realized that this process should actually be one of my recommendations.</p><h4>How I’d Do It</h4><p>With the amount of inbound feedback we were getting, it needed to be organized somewhere so we could quantify user pain points and refocus our product development. I did a lot of research on how best to do this, and was most impressed with WeWork’s user research tracking methodology. The method involves breaking down larger units of feedback (i.e. a single app store review or a contact form submission) into more atomic “nuggets” of feedback.</p><p>These “nuggets” can then be tagged and entered into something like this Airtable base that WeWork provides as an example.</p><h3>Recommendation #3: App Redesign and Restructuring</h3><p>After multiple “pivots” to new product ideas, we continued to add feature after feature to the skeleton of an MVP that we knew wasn’t working for our customers. The feedback we were receiving supported the conclusion that people just fundamentally did not understand what to do when they opened our app. It wasn’t a coincidence that our happiest power users were the ones that our sales team personally walked through the app with.</p><h4>How I’d Do It</h4><p>To begin the redesign process, we’d need to get in touch with Trove’s current power users and warn them that we were planning to make some structural changes in order to improve the app’s user experience. Getting in contact with these users would not be difficult, since most of the app’s power users were the people our sales team had already been closely working with and collecting feedback from. As quickly as possible, we needed to get a clickable prototype into the hands of these users and iterate on their feedback. From there, we could reach out to all users, obtain targetted feedback and conduct user testing, and continue to iterate the app toward a place that more users understood.</p><h2>Product email cadence and UX.</h2><p>When I first joined the company, we relied heavily on email communication and notifications to our users. One of the first tasks assigned to me was performing an audit of the overgrown library of email templates and determine which in-app actions triggered their sending. I did some additional work on the flow of user emails sent during onboarding and where we could optimize things to make everything clearer for our users.</p><h2>Home tab card design and componentizing.</h2><p>The company moved at a characteristically fast pace for any small startup. Occasionally, this meant that high-fidelity designs were created on-the-go, with little thought given to developing a component library or making sure every screen had pixel-perfect consistency with the others. I helped create extensive documentation and a component and Sketch symbol library after our pivot to a card-based app design put us in one of these situations.</p><img src="images/card-component-library.png" style="margin-top: 40px; margin-bottom: 20px; width: 90%;"/><h2>Card-Based User Flows</h2><p>When the company decided to navigate toward a card-based app design, there was a lot of ambiguity surrounding the user flows of interacting with the different cards. It was important to keep track of which actions changed a card’s state, which actions made a card disappear entirely, and which actions made room for new cards. I devoted a great deal of time and energy to outlining these flows in diagrams like the one below. These diagrams were ultimately circulated around the company and to the development team.</p><img src="images/trove-user-flows.png" style="margin-top: 40px; margin-bottom: 20px; width: 90%;"/><h2>First wireframes of new app.</h2><p>Sometimes, I would find myself sitting in meetings with our CEO or our VP of Product where there was frantic sketching, whiteboarding, and post-it note sticking going on. I was often tasked with making sense of these brainstorm sessions after the fact by creating digital mockups of what was discussed or simply some sort of deliverable that could be understood by team members who were not there for the brain dumps.</p><img src="images/ceo-sketch.png" style="margin-top: 40px; width: 90%;"/></div><head><link rel="stylesheet" href="/css/footer.css"/></head><footer><div class="footer"><p class="made-with-love">Made with <span class="heart">❤︎</span> by Hana Coon.</p><div class="social"><a href="mailto:hanacoon@umich.edu"><img src="/images/mail.svg"/></a><a href="https://www.linkedin.com/in/hanacoon/" target="_blank"><img src="/images/linkedin.svg"/></a><a href="https://github.com/hanacoon" target="_blank"><img src="/images/github.svg"/></a></div></div></footer></head></html>

views/trove-app.pug
extends layout.pug

block content
  .content.trove-app
    link(rel='stylesheet', href='/css/case-study.css')
    h1 Trove App
    .tag UX Design
    .colored-divider
    p.description   As a web development and product design intern at a startup called Trove, I wore many hats and worked on a multitude of design challenges related to the company’s suite of products. Here is a selection of some of my favorite user experience projects and challenges that I worked on over the course of my internship.
    img(src="images/trove-app-header.png")

    .spec-section
      .timeline
        p.title Timeline
        p May 2018 - May 2019
      .tools
        p.title Tools
        p Sketch, Adobe XD, Adobe Illustrator, Airtable
      .team-members
        

  .content.trove-app
    h2(style="margin-top: 30px;") “Pretend you’re suddenly the CEO.”
    p One of the most interesting challenges I worked on started as a single question that my manager posed to me:
    p If you were the CEO of the company, what would your top three priorities be right now, and how would you be pursuing them tactically?
    p After spending an entire week doing some very tedious web programming, I was excited to switch gears and dive into such a broad problem and present my findings to my manager and the product team.
    h3 Starting with User Feedback
    p I knew right away that my top three priorities would need to be backed by user needs and feedback. So that’s where I started.
    p In August of 2018, our company had announced the initial release of our fully functional iOS and Android app. Over the course of the next five months, we received an influx of feedback through contact forms, sales outreach, App Store reviews, and more. However, none of this feedback was being collected in a centralized place.
    p I did an audit of each of these channels to collect and consolidate each piece of user feedback. In doing this, I was able to get a feel for what was working for users and what wasn’t. Seeing all of the feedback in one place made the problems our users were having glaringly clear. Armed with this knowledge, I felt equipped to make some suggestions.
    h3 My Recommendations
    ol
      li Perform an in-depth competitive analysis and put a system in place for updating this frequently.
      li Start breaking down all user feedback into atomic units and keep these insights organized in a database.
      li Restructure and redesign the app to improve usability and user retention while maintaining old functionality.
    
    h3 Recommendation #1: Competitive Analysis
    p In their feedback, users frequently mentioned our competitors and features they offered that we didn’t. It became clearer every day that there were far more people trying to do what Trove was doing than we thought. Keeping tabs on what these competitors are doing, how they're doing it, and how successful they are could only benefit us in the long run.
    h4 How I’d Do It
    p First, I’d identify and research all of Trove’s competitors, breaking them down into tiers.
    p <span style="font-weight: 700; color: #333333">Tier 1:</span> Trove’s most direct competitors:
    ul
      li Affinity
      li LinkedIn
      li Ryze
      li Etc…
    p <span style="font-weight: 700; color: #333333">Tier 2:</span> Indirect but analogous competitors solving a similar problem:
    ul
      li Cloze
      li Contactually
      li Contact Hub
      li Etc…
    p Then, I’d analyze each competitor from both a product and marketing perspective.
    img(src="images/comp-analysis-1.png" style="margin-top: 30px; width: 90%;")
    img(src="images/comp-analysis-2.png" style="width: 90%;")
    img(src="images/comp-analysis-3.png" style="width: 90%;")
    img(src="images/comp-analysis-4.png" style="margin-bottom: 30px; width: 90%;")
    p This analysis would help inform where we were falling behind and where we had opportunities to do things better than our competitors. It would also give us content for a “battle card” to be used during sales calls.
    
    h3 Recommendation #2: User Feedback Collection & Organization
    p When doing my initial audit of user feedback to decide on what my three recommendations should be, I began entering nuggets of our own feedback into a separate Airtable base. Then, I realized that this process should actually be one of my recommendations.
    h4 How I’d Do It
    p With the amount of inbound feedback we were getting, it needed to be organized somewhere so we could quantify user pain points and refocus our product development. I did a lot of research on how best to do this, and was most impressed with WeWork’s user research tracking methodology. The method involves breaking down larger units of feedback (i.e. a single app store review or a contact form submission) into more atomic “nuggets” of feedback.
    p These “nuggets” can then be tagged and entered into something like this Airtable base that WeWork provides as an example.
    
    h3 Recommendation #3: App Redesign and Restructuring
    p After multiple “pivots” to new product ideas, we continued to add feature after feature to the skeleton of an MVP that we knew wasn’t working for our customers. The feedback we were receiving supported the conclusion that people just fundamentally did not understand what to do when they opened our app. It wasn’t a coincidence that our happiest power users were the ones that our sales team personally walked through the app with.
    h4 How I’d Do It
    p To begin the redesign process, we’d need to get in touch with Trove’s current power users and warn them that we were planning to make some structural changes in order to improve the app’s user experience. Getting in contact with these users would not be difficult, since most of the app’s power users were the people our sales team had already been closely working with and collecting feedback from. As quickly as possible, we needed to get a clickable prototype into the hands of these users and iterate on their feedback. From there, we could reach out to all users, obtain targetted feedback and conduct user testing, and continue to iterate the app toward a place that more users understood.

    h2 Product email cadence and UX.
    p When I first joined the company, we relied heavily on email communication and notifications to our users. One of the first tasks assigned to me was performing an audit of the overgrown library of email templates and determine which in-app actions triggered their sending. I did some additional work on the flow of user emails sent during onboarding and where we could optimize things to make everything clearer for our users.

    h2 Home tab card design and componentizing.
    p The company moved at a characteristically fast pace for any small startup. Occasionally, this meant that high-fidelity designs were created on-the-go, with little thought given to developing a component library or making sure every screen had pixel-perfect consistency with the others. I helped create extensive documentation and a component and Sketch symbol library after our pivot to a card-based app design put us in one of these situations.
    img(src="images/card-component-library.png" style="margin-top: 40px; margin-bottom: 20px; width: 90%;")

    h2 Card-Based User Flows
    p When the company decided to navigate toward a card-based app design, there was a lot of ambiguity surrounding the user flows of interacting with the different cards. It was important to keep track of which actions changed a card’s state, which actions made a card disappear entirely, and which actions made room for new cards. I devoted a great deal of time and energy to outlining these flows in diagrams like the one below. These diagrams were ultimately circulated around the company and to the development team.
    img(src="images/trove-user-flows.png" style="margin-top: 40px; margin-bottom: 20px; width: 90%;")
    
    h2 First wireframes of new app.
    p Sometimes, I would find myself sitting in meetings with our CEO or our VP of Product where there was frantic sketching, whiteboarding, and post-it note sticking going on. I was often tasked with making sense of these brainstorm sessions after the fact by creating digital mockups of what was discussed or simply some sort of deliverable that could be understood by team members who were not there for the brain dumps.
    img(src="images/ceo-sketch.png" style="margin-top: 40px; width: 90%;")
      
