views/trove-website.html
<html><head><title>Hana's Portfolio - </title><link rel="stylesheet" href="/css/style.css"/><script src="/scripts/scripts.js"></script><link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i|Roboto+Slab:400,700&amp;display=swap" rel="stylesheet"/><meta name="viewport" content="width=device-width, initial-scale=1"/><script src="scripts/scripts.js"></script><head><link rel="stylesheet" href="/css/nav.css"/><script src="/scripts/nav.js"></script></head><nav><div class="navbar"><span class="navbar-toggle" id="js-navbar-toggle">☰</span><a class="logo" href="/"><h1>Hana Coon</h1></a><ul class="main-nav" id="js-menu"><li><a class="animate nav-links" href="/">WORK</a></li><li><a class="animate nav-links" href="/illustrations">ILLUSTRATIONS</a></li><li><a class="animate nav-links" href="/visual-design">VISUAL DESIGN</a></li><!--li//a.animate.nav-links(href="/contact") CONTACT--></ul></div></nav><div class="content trove-website"><link rel="stylesheet" href="/css/case-study.css"/><h1>Trove Website</h1><div class="tag">Front-End Dev</div><div class="colored-divider"></div><p class="description">At Trove, I worked to develop and maintain the company’s website throughout the duration of my internship.</p><img src="images/trove-website-header.png"/><div class="spec-section"><div class="timeline"><p class="title">Timeline</p><p>May 2018 - May 2019</p></div><div class="tools"><p class="title">Tools</p><p>HTML, CSS, Javascript, JQuery, React, Adobe Illustrator, Contentful, Wordpress, Airtable</p></div><div class="team-members"></div></div></div><div class="content trove-website"><h2>My role in the rebrand.</h2><p>I began my internship at Trove the week they were launching their company rebrand. In fact, not only were they rebranding the company, they were changing their product and business model. This was the craziness and excitement of startup life that made me want a job there in the first place.</p><p>The first step in launching the new brand: the website.</p><img src="images/rebrand-trove.png" style="margin-top: 50px; width: 80%;"/><h2>“Here’s a Sketch file. Now replicate it.”</h2><p>The summer prior, I interned at CME Group (link to that case study) in Chicago as a back-end software developer and realized as the summer went on that it was not my thing. I spent my evenings holed up in my apartment, teaching myself web development while completely (and regrettably) missing out on the hustle and bustle of the Windy City. But thanks to this, I landed at Trove as a front-end developer and product designer the following summer, and one of the first things I was tasked with doing was developing their new, rebranded marketing site.</p><p>As he created them, our full-time graphic designer would lay out a page in Sketch, send it my way, and I’d be in charge of bringing it to life in a browser. My development process was littered with roadblocks and subsequent “aha!” moments when my manager/mentor would work through a problem with me, and I’d learn something new that I hadn’t picked up through teaching myself.</p><p>I wrote each of the site’s pages to be fully responsive while also passing in all of the major website accessibility evaluation tools.</p><img src="images/trove-site-1.png" style="margin-top: 50px; width: 80%;"/><img src="images/trove-site-2.png" style="margin-top: 50px; width: 80%;"/><img src="images/trove-site-3.png" style="margin-top: 50px; width: 80%;"/><img src="images/trove-site-4.png" style="margin-top: 50px; width: 80%;"/><h2>Adding some whimsy.</h2><p>After the site was launched, I had some extra time to go back in and add a little bit of whimsy through a few small SVG animations. Here are a couple of them:</p><img src="images/pin-drop-animation.gif" style="margin-top: 30px; margin-bottom: 40px; width: 70%; box-shadow: 0px 0px 17px -2px rgba(0,0,0,0.19);"/><img src="images/scroll-animation.gif" style="margin-top: 30px; width: 70%; box-shadow: 0px 0px 17px -2px rgba(0,0,0,0.19);"/></div><head><link rel="stylesheet" href="/css/footer.css"/></head><footer><div class="footer"><p class="made-with-love">Made with <span class="heart">❤︎</span> by Hana Coon.</p><div class="social"><a href="mailto:hanacoon@umich.edu"><img src="/images/mail.svg"/></a><a href="https://www.linkedin.com/in/hanacoon/" target="_blank"><img src="/images/linkedin.svg"/></a><a href="https://github.com/hanacoon" target="_blank"><img src="/images/github.svg"/></a></div></div></footer></head></html>

views/trove-website.pug
extends layout.pug

block content
  .content.trove-website
    link(rel='stylesheet', href='/css/case-study.css')
    h1 Trove Website
    .tag Front-End Dev
    .colored-divider
    p.description At Trove, I worked to develop and maintain the company’s website throughout the duration of my internship.
    img(src="images/trove-website-header.png")

    .spec-section
      .timeline
        p.title Timeline
        p May 2018 - May 2019
      .tools
        p.title Tools
        p HTML, CSS, Javascript, JQuery, React, Adobe Illustrator, Contentful, Wordpress, Airtable
      .team-members
        

  .content.trove-website
    h2 My role in the rebrand.
    p I began my internship at Trove the week they were launching their company rebrand. In fact, not only were they rebranding the company, they were changing their product and business model. This was the craziness and excitement of startup life that made me want a job there in the first place.
    p The first step in launching the new brand: the website.
    img(src="images/rebrand-trove.png" style="margin-top: 50px; width: 80%;")
    
    h2 “Here’s a Sketch file. Now replicate it.”
    p The summer prior, I interned at CME Group (link to that case study) in Chicago as a back-end software developer and realized as the summer went on that it was not my thing. I spent my evenings holed up in my apartment, teaching myself web development while completely (and regrettably) missing out on the hustle and bustle of the Windy City. But thanks to this, I landed at Trove as a front-end developer and product designer the following summer, and one of the first things I was tasked with doing was developing their new, rebranded marketing site.
    p As he created them, our full-time graphic designer would lay out a page in Sketch, send it my way, and I’d be in charge of bringing it to life in a browser. My development process was littered with roadblocks and subsequent “aha!” moments when my manager/mentor would work through a problem with me, and I’d learn something new that I hadn’t picked up through teaching myself.
    p I wrote each of the site’s pages to be fully responsive while also passing in all of the major website accessibility evaluation tools.
    img(src="images/trove-site-1.png" style="margin-top: 50px; width: 80%;")
    img(src="images/trove-site-2.png" style="margin-top: 50px; width: 80%;")
    img(src="images/trove-site-3.png" style="margin-top: 50px; width: 80%;")
    img(src="images/trove-site-4.png" style="margin-top: 50px; width: 80%;")
    
    h2 Adding some whimsy.
    p After the site was launched, I had some extra time to go back in and add a little bit of whimsy through a few small SVG animations. Here are a couple of them:
    img(src="images/pin-drop-animation.gif" style="margin-top: 30px; margin-bottom: 40px; width: 70%; box-shadow: 0px 0px 17px -2px rgba(0,0,0,0.19);")
    img(src="images/scroll-animation.gif" style="margin-top: 30px; width: 70%; box-shadow: 0px 0px 17px -2px rgba(0,0,0,0.19);")
